BASE_MINT=
MAIN_KP=
RPC_URL=
bRPC_URL=
aRPC_URL=
IS_JITO=false
BLOCKENGINE=tokyo.mainnet.block-engine.jito.wtf
JITO_FEE=0.002
JITO_KEY_STR=
SOL_BUY_MAX=2
SOL_BUY_MIN=1
WALLET_NUM=1
JITO_TX_TIME_INTERVAL=20
SLIPPAGE=2
